# 크롤링 하기
# 해당 페이지에서 읽어고

# 필요한 라이브러리를 불러옵니다.
import pandas as pd

# 크롤링으로 가져올 url 주소를 입력합니다.
url ='https://www.seoul.go.kr/coronaV/coronaStatus.do#status_page_top' # 서울시 코로나 사이트
# print(url)

# 판다스의 read_html 을 통해 위 url에 있는 데이터를 불러옵니다.
import lxml
table = pd.read_html(url) # 테이블 테그가 있어야지만 가능하다.
# print(table)
# print(len(table)) # 8개의 테이블

# read_html 은 사이트 내의 html 태그를 불러옵니다.
# print(table[2].T)# transpose() = T  - 행과 열을 바꿔준다.
"""
소계           1675
해외접촉관련        360
송파구교회관련        19
강서구요양시설관련      26
강남구사무실관련       29
강남구사무실K빌딩       7
강남구역삼동모임       13
리치웨이관련        122
부천시쿠팡관련        24
관악구사무실관련       14
이태원클럽관련       139
구로구콜센터관련       98
타 시·도확진자접촉자    59
기타            585
경로확인중         180
"""
# 홈페이지를 통해서 전날의 데이터를 볼 수 있다.
# 8.8 일기준 코로나 건수 : 1675

# table 변수 안에 있는 table 값을 하나씩 읽어보며 확진자 목록이 있는 테이블을 가져옵니다.
# print(table[6]) # - 6번을 가지고 와서 사용하도록 하겠다.

df = table[6]
# table[3] : 0  < 신종 코로나바이러스 감염증 예방 국민 행동수칙 >○ 기침 등 호흡기 증상이 있을...
# table[4] : 0  < 신종 코로나바이러스 감염증 예방 의료기관 행동수칙 >○ 호흡기 질환자 진료시 마...
# table[5] : 0  이 보도자료는 관련 발생 상황에 대한 정보를 신속 투명하게 공개하기 위한 것으로, ...
# table[6]

"""
      연번     환자  확진일  거주지    여행력           접촉력         조치사항
0     1675  14589   8.8.  하남시       -  강남구 확진자 접촉       타시도 이관
1     1674  14591   8.8.   기타     멕시코    해외 접촉 추정         서남병원
2     1673  14567   8.8.  화성시       -  타시도 확진자 접촉       타시도 이관
3     1672  14584   8.8.  종로구       -  종로구 확진자 접촉        보라매병원
4     1671  14572   8.8.  성북구       -  성북구 확진자 접촉       은평성모병원
...    ...    ...    ...  ...     ...         ...          ...
1670     5      9  1.31.  성북구       -       #5 접촉    서울의료원(퇴원)
1671     4      7  1.30.  마포구  중국 우한시       해외 접촉    서울의료원(퇴원)
1672     3      6  1.30.  종로구       -       #3 접촉  서울대학교병원(퇴원)
1673     2      5  1.30.  중랑구  중국 우한시       해외 접촉    서울의료원(퇴원)
1674     1      2  1.24.  강서구  중국 우한시       해외 접촉  국립중앙의료원(퇴원)

[1675 rows x 7 columns]
"""

# print(df.shape) # (1675, 7) 행과 열을 출력
# 1675 : 8.8일을 기준으로 어제까지 나온 확진자 현황 , 7 : 컬럼 수

# 미리보기
# print(df.head(10))
""" 
   연번   환자   확진일  거주지  여행력           접촉력    조치사항 
0  1675  14589  8.8.  하남시    -   강남구 확진자 접촉  타시도 이관
1  1674  14591  8.8.   기타  멕시코     해외 접촉 추정    서남병원
2  1673  14567  8.8.  화성시    -   타시도 확진자 접촉  타시도 이관
3  1672  14584  8.8.  종로구    -   종로구 확진자 접촉   보라매병원
4  1671  14572  8.8.  성북구    -   성북구 확진자 접촉  은평성모병원
5  1670  14574  8.8.  성북구    -   성북구 확진자 접촉    서북병원
6  1669  14577  8.8.  은평구    -  영등포구 확진자 접촉    서남병원
7  1668  14576  8.8.  광진구    -   타시도 확진자 접촉   서울의료원
8  1667  14569  8.8.  마포구    -         확인 중   서울의료원
9  1666  14571  8.8.  성북구    -   성북구 확진자 접촉   보라매병원
"""
# 최근 데이터가 맨위에 올라와있다.

# 마지막 확진일을 파일명에 써주기 위해 .을 _로 변경
# print(df.loc[0]) # .loc[n] : n번 index로 읽어온다.
"""
연번            1675
환자           14589
확진일           8.8.
거주지            하남시
여행력              -
접촉력     강남구 확진자 접촉
조치사항        타시도 이관
"""
# print(df.loc[0,"확진일"]) # 확진일만 가져온다.
# 8.8.
last_day = df.loc[0,"확진일"]
# print(last_day)
# 8.8. - 확장자와 구분이 쉽게 학 위해서 _로 변경
last_day = last_day.replace(".", "_")
# print(last_day)
# 8_8_

# 파일명을 만들어 줍니다.
file_name = f"seoul_covid19_{last_day}.csv"
# print(file_name)
# seoul_covid19_8_8_.csv

# csv 파일로 저장합니다.
df.to_csv(file_name)

# 제대로 저장되었는지 확인합니다.
# print(pd.read_csv(file_name))
"""
      Unnamed: 0   연번    환자  확진일  거주지    여행력           접촉력         조치사항
0              0  1675  14589   8.8.  하남시       -  강남구 확진자 접촉       타시도 이관
1              1  1674  14591   8.8.   기타     멕시코    해외 접촉 추정         서남병원
2              2  1673  14567   8.8.  화성시       -  타시도 확진자 접촉       타시도 이관
3              3  1672  14584   8.8.  종로구       -  종로구 확진자 접촉        보라매병원
4              4  1671  14572   8.8.  성북구       -  성북구 확진자 접촉       은평성모병원
...          ...   ...    ...    ...  ...     ...         ...          ...
1670        1670     5      9  1.31.  성북구       -       #5 접촉    서울의료원(퇴원)
1671        1671     4      7  1.30.  마포구  중국 우한시       해외 접촉    서울의료원(퇴원)
1672        1672     3      6  1.30.  종로구       -       #3 접촉  서울대학교병원(퇴원)
1673        1673     2      5  1.30.  중랑구  중국 우한시       해외 접촉    서울의료원(퇴원)
1674        1674     1      2  1.24.  강서구  중국 우한시       해외 접촉  국립중앙의료원(퇴원)

"""
# Unnamed: 0 - 원 데이터의 인덱스 숫자

# index는 저장하지 않기.
df.to_csv(file_name, index = False)
# print(pd.read_csv(file_name))
"""
      연번   환자    확진일  거주지    여행력           접촉력         조치사항
0     1675  14589   8.8.  하남시       -  강남구 확진자 접촉       타시도 이관
1     1674  14591   8.8.   기타     멕시코    해외 접촉 추정         서남병원
2     1673  14567   8.8.  화성시       -  타시도 확진자 접촉       타시도 이관
3     1672  14584   8.8.  종로구       -  종로구 확진자 접촉        보라매병원
4     1671  14572   8.8.  성북구       -  성북구 확진자 접촉       은평성모병원
...    ...    ...    ...  ...     ...         ...          ...
1670     5      9  1.31.  성북구       -       #5 접촉    서울의료원(퇴원)
1671     4      7  1.30.  마포구  중국 우한시       해외 접촉    서울의료원(퇴원)
1672     3      6  1.30.  종로구       -       #3 접촉  서울대학교병원(퇴원)
1673     2      5  1.30.  중랑구  중국 우한시       해외 접촉    서울의료원(퇴원)
1674     1      2  1.24.  강서구  중국 우한시       해외 접촉  국립중앙의료원(퇴원)

[1675 rows x 7 columns]
"""

# exel로 저장할 때.
# df.to_csv(file_name, index= False, encoding = 'cp949')













